<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="CoffeHouse" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4c6-qm-yL7">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_register" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-O9-099">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-tv-4L4">
                    <rect key="frame" x="62" y="209" width="261.66666666666669" height="41.666666666666657"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-vQ-MLz">
                    <rect key="frame" x="62.000000000000014" y="257.66666666666669" width="228.33333333333337" height="28.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.56078431370000004" green="0.58823529409999997" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.56078431370000004" green="0.58823529409999997" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-44-gmv">
                    <rect key="frame" x="62" y="381" width="302" height="197"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDy-NI-2GU">
                            <rect key="frame" x="0.0" y="0.0" width="134" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="6m8-9L-hWy"/>
                                <constraint firstAttribute="height" constant="20" id="iib-FX-k3A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-Gf-pk7">
                            <rect key="frame" x="0.0" y="25" width="302" height="71"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="7iu-ud-V6P"/>
                                <constraint firstAttribute="width" constant="302" id="cIF-qk-yIa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-bR-SOv">
                            <rect key="frame" x="0.0" y="101" width="151" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="3kF-Oj-VP4"/>
                                <constraint firstAttribute="height" constant="20" id="vOd-aB-oYt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-yg-d9z">
                            <rect key="frame" x="0.0" y="126" width="302" height="71"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="302" id="QG7-bS-vr7"/>
                                <constraint firstAttribute="height" constant="71" id="h9Q-iQ-Ytt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-5B-Xvb">
                    <rect key="frame" x="62" y="642" width="291" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="0fY-ud-fds"/>
                        <constraint firstAttribute="width" constant="291" id="wtS-4Q-04X"/>
                    </constraints>
                    <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7GD-VW-opt"/>
            <color key="backgroundColor" systemColor="systemCyanColor"/>
            <constraints>
                <constraint firstItem="4QX-O9-099" firstAttribute="top" secondItem="4c6-qm-yL7" secondAttribute="top" id="4ZN-ij-TKe"/>
                <constraint firstItem="gfr-tv-4L4" firstAttribute="leading" secondItem="7GD-VW-opt" secondAttribute="leading" constant="62" id="7J0-hb-Ds5"/>
                <constraint firstItem="0gf-44-gmv" firstAttribute="leading" secondItem="7GD-VW-opt" secondAttribute="leading" constant="62" id="7Ue-Pj-Ypj"/>
                <constraint firstItem="6uY-5B-Xvb" firstAttribute="top" secondItem="7GD-VW-opt" secondAttribute="top" constant="583" id="MNU-wC-tgZ"/>
                <constraint firstItem="4QX-O9-099" firstAttribute="leading" secondItem="4c6-qm-yL7" secondAttribute="leading" id="OM0-7K-hbG"/>
                <constraint firstItem="X9Q-vQ-MLz" firstAttribute="leading" secondItem="7GD-VW-opt" secondAttribute="leading" constant="62" id="R0S-le-1wI"/>
                <constraint firstAttribute="trailing" secondItem="4QX-O9-099" secondAttribute="trailing" id="Y8P-pX-BRy"/>
                <constraint firstAttribute="bottom" secondItem="4QX-O9-099" secondAttribute="bottom" id="YKD-tr-uJV"/>
                <constraint firstItem="gfr-tv-4L4" firstAttribute="top" secondItem="7GD-VW-opt" secondAttribute="top" constant="150" id="ZAN-XC-zCS"/>
                <constraint firstItem="X9Q-vQ-MLz" firstAttribute="top" secondItem="gfr-tv-4L4" secondAttribute="bottom" constant="7" id="ZC5-Of-qEj"/>
                <constraint firstItem="6uY-5B-Xvb" firstAttribute="leading" secondItem="0gf-44-gmv" secondAttribute="leading" id="apN-rU-OIu"/>
                <constraint firstItem="0gf-44-gmv" firstAttribute="top" secondItem="7GD-VW-opt" secondAttribute="top" constant="322" id="xX4-Xt-hNM"/>
            </constraints>
            <point key="canvasLocation" x="56.71641791044776" y="20.594965675057207"/>
        </view>
    </objects>
    <resources>
        <image name="background_register" width="414.33334350585938" height="736"/>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
