<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ToppingCellCollectionViewCell" customModule="CoffeHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="323" height="57"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToppingName / " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LP-AV-jgl">
                        <rect key="frame" x="8.0000000000000071" y="8.3333333333333321" width="119.66666666666669" height="40.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-rz-wqo">
                        <rect key="frame" x="233" y="17" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="hVC-Pl-0wy"/>
                            <constraint firstAttribute="height" constant="22" id="pwj-yU-VuN"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="less"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjt-nK-w7P">
                        <rect key="frame" x="292" y="10" width="22" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="uRo-ZW-bgT"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="add"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-Ex-xqB">
                        <rect key="frame" x="129" y="18" width="35" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <accessibility key="accessibilityConfiguration" identifier="ToppingCell"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-us-qtb">
                        <rect key="frame" x="269" y="17" width="19" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="MRy-PH-1vw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Fjt-nK-w7P" firstAttribute="baseline" secondItem="6hB-rz-wqo" secondAttribute="baseline" id="354-Ue-73e"/>
                <constraint firstAttribute="trailing" secondItem="YHw-us-qtb" secondAttribute="trailing" constant="35.999999999999943" id="HWU-pM-4Pv"/>
                <constraint firstItem="3LP-AV-jgl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="TWm-Zf-lsi"/>
                <constraint firstItem="3LP-AV-jgl" firstAttribute="centerY" secondItem="YHw-us-qtb" secondAttribute="centerY" id="V9D-Dl-1pO"/>
                <constraint firstItem="Fjt-nK-w7P" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="e6R-B0-fkF"/>
                <constraint firstItem="YHw-us-qtb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="17.666666666666671" id="fD3-NC-GYJ"/>
                <constraint firstItem="3LP-AV-jgl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8.3333333333333321" id="fUD-VA-p1G"/>
                <constraint firstItem="Fjt-nK-w7P" firstAttribute="leading" secondItem="6hB-rz-wqo" secondAttribute="trailing" constant="37" id="h8m-5r-450"/>
                <constraint firstItem="YHw-us-qtb" firstAttribute="leading" secondItem="6hB-rz-wqo" secondAttribute="trailing" constant="14" id="qPk-pC-S3n"/>
                <constraint firstItem="3LP-AV-jgl" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="uWV-j5-oMp"/>
            </constraints>
            <size key="customSize" width="323" height="57"/>
            <connections>
                <outlet property="count" destination="YHw-us-qtb" id="cZH-6W-6qs"/>
                <outlet property="decreaseButton" destination="6hB-rz-wqo" id="gp2-Rb-lIf"/>
                <outlet property="increaseButton" destination="Fjt-nK-w7P" id="5rL-Yx-jrR"/>
                <outlet property="toppingNameLabel" destination="3LP-AV-jgl" id="RqQ-bn-kc5"/>
                <outlet property="toppingPriceLabel" destination="zxe-Ex-xqB" id="jxb-6q-Luu"/>
            </connections>
            <point key="canvasLocation" x="315.26717557251908" y="22.183098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add" width="22.333333969116211" height="22"/>
        <image name="less" width="22.333333969116211" height="22"/>
    </resources>
</document>
