<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ToppingCellCollectionViewCell" customModule="CoffeHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="323" height="57"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToppingName / " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LP-AV-jgl">
                        <rect key="frame" x="2" y="0.0" width="119.66666666666667" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-Ex-xqB">
                        <rect key="frame" x="126.66666666666669" y="15" width="35" height="21"/>
                        <accessibility key="accessibilityConfiguration" identifier="ToppingCell"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-lb-U9h">
                        <rect key="frame" x="-10" y="56" width="333" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cRe-nO-JMj"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riS-Bb-DaV">
                        <rect key="frame" x="222.66666666666666" y="13" width="25" height="25"/>
                        <color key="backgroundColor" name="color_custom_brown"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8hl-jN-uhx"/>
                            <constraint firstAttribute="width" constant="25" id="lbA-pI-ktG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="-"/>
                        <connections>
                            <action selector="minus:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ATK-ZG-mCm"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9N-E2-jo4">
                        <rect key="frame" x="288" y="13" width="25" height="25"/>
                        <color key="backgroundColor" name="color_custom_brown"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5Sl-KU-206"/>
                            <constraint firstAttribute="width" constant="25" id="Y9X-PT-rC3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="+"/>
                        <connections>
                            <action selector="plus:" destination="gTV-IL-0wX" eventType="touchUpInside" id="eU0-c1-qCF"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-us-qtb">
                        <rect key="frame" x="257.66666666666669" y="15.333333333333334" width="20.333333333333314" height="20.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20.329999999999998" id="Ruu-cA-eVb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7fe-lb-U9h" secondAttribute="bottom" id="D9Q-Hv-bRv"/>
                <constraint firstItem="riS-Bb-DaV" firstAttribute="centerY" secondItem="i9N-E2-jo4" secondAttribute="centerY" id="EEe-Ot-1yG"/>
                <constraint firstItem="YHw-us-qtb" firstAttribute="leading" secondItem="riS-Bb-DaV" secondAttribute="trailing" constant="10" id="EI3-u0-kZ3"/>
                <constraint firstItem="i9N-E2-jo4" firstAttribute="leading" secondItem="YHw-us-qtb" secondAttribute="trailing" constant="10" id="Fgp-o8-iFu"/>
                <constraint firstItem="7fe-lb-U9h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-10" id="Nij-uQ-rFJ"/>
                <constraint firstItem="3LP-AV-jgl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="aFH-1Y-pK8"/>
                <constraint firstItem="zxe-Ex-xqB" firstAttribute="centerY" secondItem="3LP-AV-jgl" secondAttribute="centerY" id="fAd-W6-LzJ"/>
                <constraint firstItem="3LP-AV-jgl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jEW-oU-yMG"/>
                <constraint firstItem="zxe-Ex-xqB" firstAttribute="leading" secondItem="3LP-AV-jgl" secondAttribute="trailing" constant="5" id="jev-hM-eBe"/>
                <constraint firstItem="i9N-E2-jo4" firstAttribute="centerY" secondItem="3LP-AV-jgl" secondAttribute="centerY" id="jvF-e1-ZaB"/>
                <constraint firstItem="YHw-us-qtb" firstAttribute="centerY" secondItem="i9N-E2-jo4" secondAttribute="centerY" id="oT6-rz-ACw"/>
                <constraint firstAttribute="trailing" secondItem="7fe-lb-U9h" secondAttribute="trailing" id="qkg-r9-DdX"/>
                <constraint firstAttribute="trailing" secondItem="i9N-E2-jo4" secondAttribute="trailing" constant="10" id="r8h-Qt-YSe"/>
                <constraint firstItem="7fe-lb-U9h" firstAttribute="top" secondItem="3LP-AV-jgl" secondAttribute="bottom" constant="5" id="yDF-Z9-tpd"/>
            </constraints>
            <size key="customSize" width="323" height="57"/>
            <connections>
                <outlet property="count" destination="YHw-us-qtb" id="cZH-6W-6qs"/>
                <outlet property="decreaseButton" destination="riS-Bb-DaV" id="ZnZ-pz-tse"/>
                <outlet property="increaseButton" destination="i9N-E2-jo4" id="6qA-Hp-d1F"/>
                <outlet property="toppingNameLabel" destination="3LP-AV-jgl" id="RqQ-bn-kc5"/>
                <outlet property="toppingPriceLabel" destination="zxe-Ex-xqB" id="jxb-6q-Luu"/>
            </connections>
            <point key="canvasLocation" x="315.26717557251908" y="22.183098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="color_custom_brown">
            <color red="0.79600000381469727" green="0.54100000858306885" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
